{
  "ServiceConf": {
    "Name": "log"
  },
  "Rabbit": {
    "User": "guest",
    "Pass": "guest",
    "Hosts": [
      "rabbit-1",
      "rabbit-2"
    ],
    "VHost": "/",
    "Exchange": "log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
